{
  "name": "ts-akairo",
  "version": "1.0.0",
  "description": "A discord bot template for the discord-akairo framework.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianWasTaken/ts-akairo.git"
  },
  "keywords": [
    "discord-akairo",
    "discord",
    "akairo",
    "discord-bot",
    "bot",
    "template",
    "typescript"
  ],
  "author": "BrianWasTaken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrianWasTaken/ts-akairo/issues"
  },
  "homepage": "https://github.com/BrianWasTaken/ts-akairo#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
